<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/topLayout" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <com.amolg.flutterbarcodescanner.camera.CameraSourcePreview android:id="@+id/preview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/layoutBottom">
        <com.amolg.flutterbarcodescanner.camera.GraphicOverlay android:id="@+id/graphicOverlay" android:background="#44000000" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </com.amolg.flutterbarcodescanner.camera.CameraSourcePreview>
    <RelativeLayout android:id="@+id/layoutBottom" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="60dp" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/imgViewSwitchCamera" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="10dp" android:src="0x7f070091" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:contentDescription="Switch camera" android:layout_marginStart="10dp" android:layout_alignParentStart="true"/>
        <ImageView android:id="@+id/imgViewBarcodeCaptureUseFlash" android:layout_width="48dp" android:layout_height="48dp" android:src="0x7f070082" android:layout_centerInParent="true" android:contentDescription="Flash button"/>
        <Button android:textColor="@android:color/white" android:id="@+id/btnBarcodeCaptureCancel" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="Cancel" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:textAllCaps="false" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>
